

spring.datasource.url=jdbc:mysql://localhost/webdb?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=webuser
spring.datasource.password=webuser

# <JPA 설정>
# update로 하면 기존테이블을 지우지않음 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\webserver\\nginx-1.24.0\\html
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# 맥은 사용자 폴더 아래에 넣는다
org.zerock.upload.path=C:\\webserver\\nginx-1.24.0\\html
# 500 에러는 서버쪽 에러

org.zerock.kakao.rest_key = 3890ce4cb953260091fdb53eb0563d01
org.zerock.kakao.token_url = https://kauth.kakao.com/oauth/token
org.zerock.kakao.redirect_uri=http://localhost:3000/member/kakao
org.zerock.kakao.get_user = https://kapi.kakao.com/v2/user/me